{
  "name": "spotify-matadata-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.10.1",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "json2csv": "^5.0.7",
    "spotify-web-api-node": "^5.0.2",
    "yargs": "^17.7.2"
  }
}
